<html>
  <head>
    <title>demo</title>
  </head>
  <style>
    body {
      position: relative;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    video {
      height: 94vh;
    }
    .control {
      margin-top: 5px;
      padding: 4px;
      border: 1px solid red;
      display: flex;
      justify-content: center;
    }
    #prev,
    #next,
    #curr,
    #total {
      margin: 0 2px;
      font-weight: 600;
    }
    #curr {
      width: 64px;
    }
  </style>
  <body>
    <div class="container">
      <video
        id="player"
        src="http://localhost:8080/api/mp4?id=1"
        autoplay
        controls
        muted
      ></video>
      <div class="control">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
        <input id="curr" type="number" /> /
        <span id="total">NaN</span>
      </div>
    </div>
    <script>
      var id = 1,
        total = 0,
        baseUrl = 'http://localhost:8080'
      const playerEl = document.getElementById('player')
      const prevEl = document.getElementById('prev')
      const nextEl = document.getElementById('next')
      const currEl = document.getElementById('curr')
      const totalEl = document.getElementById('total')
      prevEl.onclick = () => {
        if (id > 1) {
          id--
          playerEl.src = `${baseUrl}/api/mp4?id=${id}`
          currEl.value = id
        }
      }
      nextEl.onclick = () => {
        if (id < total) {
          id++
          playerEl.src = `${baseUrl}/api/mp4?id=${id}`
          currEl.value = id
        }
      }
      currEl.onchange = () => {
        const value = parseInt(currEl.value)
        if (value >= 1 && value <= total && value !== id) {
          id = value
          playerEl.src = `${baseUrl}/api/mp4?id=${id}`
        } else {
          currEl.value = id
        }
      }
      window.onload = () => {
        fetch(`${baseUrl}/api/mp4/total`).then((res) => {
          res.json().then((data) => {
            total = data.data
            currEl.value = id
            totalEl.innerText = total
          })
        })
      }
    </script>
  </body>
</html>
